{
  "name": "sports-on-tv",
  "version": "0.0.1",
  "description": "live sports on tv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "live",
    "sports",
    "tv"
  ],
  "authors": [
    "darinnn <georgiev.darin@gmail.com>",
    "mihdimitrov <mihdimitrov89@gmail.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.3"
  }
}
